DB_HOST=sql.freedb.tech
DB_USER=freedb_jessika
DB_PASSWORD=2X5Vw$BK89SYK98
DB_NAME=freedb_proyectos
DATABASE_URL=postgresql://galeriaceramicadb_user:6l2lO8Bql3TjLWj3CQfKjxm1g9vPQKtp@dpg-d0ljl9vfte5s739jen0g-a.oregon-postgres.render.com/galeriaceramicadb

CLOUDINARY_CLOUD_NAME=dw6bwinrv
CLOUDINARY_API_KEY=946182457893149
CLOUDINARY_API_SECRET=ivcFkBvTS0deDgz6vRpEitBPUxU